In [154]:
import pandas as pd

In [155]:
df = pd.read_csv("carprices.csv")

In [156]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

### column renaming

In [157]:
df = df.rename(columns={"Sell Price($)":'SellPrice',"Age(yrs)":"Age"})

### creating dummy variables

In [158]:
dummies_df = pd.get_dummies(df['Car Model'])

In [137]:
dummies_df

    Audi A5  BMW X5  Mercedez Benz C class
0     False    True                  False
1     False    True                  False
2     False    True                  False
3     False    True                  False
4     False    True                  False
5      True   False                  False
6      True   False                  False
7      True   False                  False
8      True   False                  False
9     False   False                   True
10    False   False                   True
11    False   False                   True
12    False   False                   True

### concatenating the files

In [159]:
merged_df = pd.concat([df,dummies_df],axis='columns')

In [160]:
merged_df * 1

,Car Model,Mileage,SellPrice,Age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

### Linear Regression Model

In [140]:
from sklearn.linear_model import LinearRegression

In [141]:
model = LinearRegression()

In [142]:
df = merged_df.drop(['BMW X5'],axis='columns')
df = df * 1

In [143]:
df = df.drop(['Car Model'],axis='columns')

In [144]:
X = df.drop(['SellPrice'],axis=1)
X

    Mileage  Age  Audi A5  Mercedez Benz C class
0     69000    6        0                      0
1     35000    3        0                      0
2     57000    5        0                      0
3     22500    2        0                      0
4     46000    4        0                      0
5     59000    5        1                      0
6     52000    5        1                      0
7     72000    6        1                      0
8     91000    8        1                      0
9     67000    6        0                      1
10    83000    7        0                      1
11    79000    7        0                      1
12    59000    5        0                      1

In [145]:
Y = df.SellPrice

In [146]:
model.fit(X,Y)

LinearRegression()

### Predicting the the re-sale value  for a Mercedes-Benz that is 7 years old with 79,000 mileage.

In [151]:
model.predict([[79000,7,0,1]])

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([20409.80511892])

### finding the accuracy of the model

In [152]:
model.score(X,Y)

0.9417050937281083